org.gradle.jvmargs=-Xmx1536M
implementation 'com.android.support:appcompat-v7:27.1.1'
implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.11'
implementation 'com.google.android.gms:play-services-maps:16.1.0'
android.useAndroidX=false
